<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-DRAGON FANPAGE</title>
    <link
      rel="icon"
      href="https://github.com/IreneDFB/html5_arquitectura_informacion/raw/main/favicon.ico"
      alt="Icono margarita símbolo de G-Dragon"
    />
    <!--Según el validator para confirmar si está bien el código, me indica en varias ocasiones que alt no está permitido, sin embargo tengo entendido que es obligatorio por las clases.-->
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: black;
        color: rgb(193, 193, 120);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color:yellow;
        font-size: 70px;
        margin-top: 0px;
        margin-bottom: 10px;
        scroll-margin-top: 90px;
      }
      h2 {
        color: yellow;
        font-size: 15px;
        margin-top: 10px;
      }
       h3{
        color:yellow;
        font-size: 40px;
      }
      nav {
        background-color: black;
        padding: 15px 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        color: gray;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        transition: 0.3s;
        cursor: pointer;
      }
      nav ul li a:hover {
        background-color: gray;
        border-radius: 5px;
      }
      section {
        padding-top: 100px;
        scroll-margin-top: 0px;
      }
      #biography img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;           
}
.contenedor {
        max-width: 600px;
        background-color: black;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
        text-align: left;
      }
      .discography-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 20px;
}
#upcoming_events {
color: yellow;
margin-top: 20px;
}

aside {
  color: rgb(190, 181, 124);
  padding: 10px;
  max-width: 400px;
}
footer{
  margin-top: 100px;
}
      footer a {
        color: white
      }
    </style>
  </head>
    <header>
      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#biography">BIOGRAPHY</a></li>
          <li><a href="#discography">DISCOGRAPHY</a></li>
          <li><a href="#upcoming_events">UPCOMING EVENTS</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <h1>G-DRAGON</h1>
      <h2>PÁGINA NO OFICIAL DEDICADA A G-DRAGON</h2>
      <img
        src="https://i.pinimg.com/736x/23/e2/ff/23e2ff8e7a5ad59b1e1ff081bf40242f.jpg"
        alt="Imagen en primer plano de G-Dragon"
        width="600"
      />
    </section>
    <section id="biography">
      <h3>BIOGRAPHY</h3>
    <div class="contenedor">
      <img src="https://i.pinimg.com/736x/d7/d1/eb/d7d1eb12c10edff5b11f13f6b5a91ec4.jpg" alt="Foto de la infancia de G-Dragon" width="400">
      <p>
        Kwong Ji-Yong (권지용) nació en Seúl el 18 de agosto de 1988. Es un
        artista y productor musical, una de las personas más influyentes de
        Corea del Sur. Forma parte de la industria desde que era niño, participó
        en programas infantiles como <em>Bbo Bbo Bbo</em> (MBC). Desde esta
        temprana edad, se interesó por el rap. Con 13 años ya era el rapero
        coreano más joven, e hizo una colaboración en el álbum
        <em>Hip Hop Flex</em> en 2001. En sus años de adolescencia, firmó un
        contrato con el CEO de YG Entertainment Yang Hyun-suk. En estos años
        conoció a algunos de sus futuros compañeros de banda, y escogió su
        nombre artístico "<strong>G-Dragon</strong>". En 2006 debutó como líder
        de la banda <em>BIG BANG</em> lanzando su primer álbum
        <em>Bigbang Vol. 1</em>, el cual fue un éxito. Conforme crecía su
        popularidad, sacó música en solitario empezando por
        <em>Heartbreaker</em> en 2009. También hizo colaboraciones con sus
        compañeros y amigos T.O.P (con temas como <em>Knock Out</em> o
        <em>High High</em>) y Taeyang (<em>Good Boy</em>). Su música es un éxito
        gracias a la personalidad que pone en ella, abarcando diferentes temas
        desde personales hasta sociales. Es aclamado a nivel internacional por
        su autenticidad y creatividad. Más allá de lo musical, también pisó
        fuerte en el mundo de la moda. Ha colaborado con grandes marcas como
        Chanel, además de crear su propia marca: Peaceminusone. En definitiva,
        G-Dragon es un artista polifacético que no deja de sorprender al
        público. Tras un hiatus desde 2017, ha vuelto este año a la escena
        musical con un nuevo álbum titulado <em>Übermensch</em>, el cual está
        siendo Nº1 en todas las listas. Tiene temas originales colaborando con
        artistas internacionales como <em>Anderson Paak</em>. Para alguien que empezó desde cero, demostrar donde está llegando por ser él mismo es algo que inspira día a día a millones de fans a ser únicos y fieles a sí mismos.
        <blockquote>No tengas miedo de equivocarte, porque eso significa que estás aprendiendo y creciendo</blockquote>-G-Dragon.
      </p>
      <!--Según el validador de código esta p cierra pero no abre nada, a pesar de que la tengo arriba, tengo duda de por qué indica eso-->
    </div>
</section>
    <section id="discography">
      <h3>DISCOGRAPHY</h3>
      <div class="discography-container">       
        <figure>
        <img src="https://i.pinimg.com/736x/de/54/a8/de54a88fb36e9c26ffb294da739efc1a.jpg" alt="G-Dragon con pelo blanco y manzana en la boca para álbum Heartbreaker" width="400">
        <figcaption> <em>Heartbreaker</em>, 2009</figcaption>
      </figure>
      <aside>
        <ul>
          <li>Heartbreaker</li>
          <li>Hello</li>
          <li>The Leaders</li>
          <li>Breathe</li>
          <li>Gossip Man</li>
          <li>She's Gone</li>
          <li>Butterfly</li>
          <li>Korean Dream</li>
        </ul>
      </aside>
      <figure>
        <img src="https://i.pinimg.com/736x/09/27/b1/0927b15c08bc63c3e757452e0acb8532.jpg" alt="G-Dragon con trenzas tapando con las manos su boca y una muñeca" width="300">
        <figcaption> <em>One of a kind</em>, 2012</figcaption>
      </figure>
      <aside>
        <ul>
          <li>One of a kind</li>
          <li>Missing you</li>
          <li>Crayon</li>
          <li>Today</li>
        </ul>
      </aside>
      <figure>
        <img src="https://i.pinimg.com/736x/23/d3/fc/23d3fcb52c9bd997ef34039b0328dc00.jpg" alt="G-Dragon en primer plano con un pasamontañas rojo" width="300">
        <figcaption> <em>Coup d'Etat</em>, 2013</figcaption>
      </figure>
      <aside>
        <ul>
          <li>Coup d'Etat</li>
          <li>Niliria</li>
          <li>Black</li>
          <li>R.O.D</li>
          <li>Who You?</li>
        </ul>
      </aside>
      <figure>
        <img src="https://i.pinimg.com/736x/17/0d/12/170d12c099709bb8b6b35f142f0dd0b1.jpg" alt="Pendrive rojo con letras" width="300">
        <figcaption> <em>Kwong Ji Yong</em>, 2017</figcaption>
      </figure>
      <aside>
        <ul>
          <li>Untitled, 2014</li>
          <li>Middle Fingers-Up</li>
          <li>Super Star</li>
          <li>Divina Comedia</li>
          <li>Bullshit</li>
        </ul>
      </aside>
      <figure>
        <img src="https://i.pinimg.com/736x/61/ae/fe/61aefe394eefeabc375e4cea2c3cab20.jpg" alt="Dos figuras blancas con forma humana sobre fondo negro" width="300">
        <figcaption> <em>Übermensch</em>, 2025</figcaption>
      </figure>
      <aside>
        <ul>
          <li>Home Sweet Home</li>
          <li>Drama</li>
          <li>Too Bad</li>
          <li>Gydro-Drop</li>
          <li>Ibelongiiu</li>
          <li>Power</li>
          <li>Take me</li>
        </ul>
      </aside>
    </div>
  </section>
  <section id="upcoming_events">
    <h3>PRÓXIMOS EVENTOS</h3>
    <p>
      Inscríbete para recibir las últimas noticias sobre el World Tour de G-Dragon este 2025.
    </p>
    <form>
      <input type="text" placeholder="Nombre" required>
      <input type="email" placeholder="Correo Electrónico" required>
      <button type="submit">Enviar</button>
    </form>
  </section>
    <footer aria-label="Página no oficial dedicada a G-Dragon. Todos los derechos reservados &copy 2025.">
      <p>Página no oficial dedicada a G-Dragon. Todos los derechos reservados &copy 2025.</p>
      <!--Parece ser que &copy tampoco es correcto, sin embargo en la página se ve correctamente-->
      <a href="https://www.instagram.com/g_dragonpaginanoficial/" aria-label="Instagram"> Instagram</a>
      <a href="https://www.twitter.com/g_dragonpaginanooficial/" aria-label="Twitter">Twitter</a>
  </footer>
  </body>
</html>
<!--Y este es mi primer proyecto! Sé que aún tiene mucho que mejorar, pero me he divertido mucho haciéndolo y tengo ganas de repetir y repetir aprendiendo de mis errores hasta que no haya ninguno!-->